# project-tesla-api

./: Project.Tesla.API.sln
Project.Tesla.API/: EndSessionPOST.cs  ListSessions.cs  ListSessionsGET.cs  PostEventPOST.cs  Project.Tesla.API.csproj  RegisterSessionPOST.cs  StartSession.cs  ViewSessionGET.cs  app.config  local.settings.json
Project.Tesla.API/Common/: CosmosDBClient.cs
Project.Tesla.API/Model/: Behavior.cs  Event.cs  Session.cs
